.App
  min-height: 100vh
  background-color: #011627
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1.name
    color: #2EC4B6

    span
      color: #FDFFFC

  span.subtext
    color: #2EC4B6
    border: 1px solid #2EC4B6
    opacity: .75
    border-radius: 4px
    padding: 2px 4px
    line-height: 14px
    font-size: 12px
    text-transform: uppercase
    user-select: none
    cursor: dafault
    